APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OphI5H+anj/O0LR8+XDhBO2KjWmPN8DPHKUPz+BcsJY=
APP_DEBUG=true
APP_URL=https://bagshareddesk-dev-be.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlsrv
# DB_HOST=mssql-180704-0.cloudclusters.net
# DB_PORT=10112
# DB_DATABASE=test
# DB_USERNAME=daniel
# DB_PASSWORD=testPasword123

# DB_CONNECTION=sqlsrv
# DB_HOST=bzeuwemssqldbstref1.database.windows.net
# DB_PORT=1433
# DB_DATABASE=bauer_bstreflist
# DB_USERNAME=sqladmin-bauer
# DB_PASSWORD='58gs35LJpZB4AYSfuEoc'

DB_CONNECTION=sqlsrv
DB_HOST=bzeuwemssqldbagshareddesk.database.windows.net
DB_PORT=1433
DB_DATABASE=bauer_bagshareddesk
DB_USERNAME=sqladmin-bauer
DB_PASSWORD='KmW2qD35CeRhbJbaq'

# DB_CONNECTION=sqlsrv
# DB_HOST=bzeuwemssqldportal1.database.windows.net
# DB_PORT=1433
# DB_DATABASE=bauer_shared_desk
# DB_USERNAME=daily_work
# DB_PASSWORD="qwf890#g3p97g32byp!7"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
